<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigator</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
        }
        a{
            text-decoration:none;
            color:rgb(250, 167, 181);
            display:block;
            width: 100%;
            height:100%;
        }
        ul{
            width:100%;
        }
        li{
            width:100%;
            height:143px;
            line-height:150px;
            text-align:center;
            font-size:30px;
            background:#fffcfca8;
            border:.5px solid #ccc;
            box-sizing: border-box;
        }
        div{
            text-align:center;
        }
        img{
            display:block;
            margin:20px auto;
            width:20%;
        }
        @media(min-width:1221px){
            img{width:150px;}
        }
        @media(min-width:768px) and (max-width:1220px){
            img{width:100px;}
        }


</style>
</head>
<body>
    <div>
        <img src="img/logo.png">
    </div>
    <ul>
        <li><a href="index.html">DOWNY HOME</a></li>
        <li><a href="sub1.html">DOWNY 소개</a></li>
        <li><a href="sub2.html">DOWNY 제품</a></li>
        <li><a href="sub3.html">DOWNY 문의</a></li>
    </ul>

</body>
</html>